
/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container{
        width: 970px;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .container{
        width: 300px;
    }
    .header-section {
        display: block;
    }
    .menu-item ul {
        margin-top: 20px;
        justify-content: center;
        grid-template-columns: auto;
    }
    .menu-item ul li{
        margin-bottom: 10px;
    }
    .about-content {
        grid-template-columns: auto;
        grid-gap: 30px;
    }
    .service, .contact-box {
        grid-template-columns: auto;
        grid-gap: 30px;
    }
    .gallery-section {
        grid-template-columns: auto auto;
    }
    .contact-form input, .contact-form textarea {
        width: 95%;
    }
    .contact-box {
        grid-template-columns: auto auto;
    }
}

/* Medium Layout: 1280px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container{
        width: 450px;
    }
}