*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
img{
    width: 100%;
    vertical-align: middle
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* Header Section Css*/

.header-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.menu-item ul {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(5, auto);
}

.menu-item ul li a{
    color: midnightblue;
    margin-left: 25px;
    display: block;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.menu-item ul li a:hover{
    color: mediumslateblue;
}
.banner-section img {
    border: 1px solid #ddd;
    padding: 2px;
    border-radius: 5px;
    width: 100%;
}

/*About Section Css*/

.about-area {
    padding: 40px 0px 80px;
}
.about-section {
    text-align: center;
    margin-bottom: 20px;
}
.about-section h2 {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.about-content {
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 20px;
}
.about-box {
    border: 1px solid #ddd;
    text-align: center;
    padding: 40px 20px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about-box:hover i{
    color: mediumblue;
    border: 1px solid #000;
}

.about-box i {
    font-size: 22px;
    border: 1px solid #ddd;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    line-height: 50px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about-box h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin: 10px 0px;
}

/* Services Section Css*/

.service-area {
    background: #f2f2f2;
    padding: 50px 0px 80px;
}


.service-title {
    text-align: center;
    margin-bottom: 30px;
}

.service-title h2 {
    font-size: 35px;
    text-transform: capitalize;
}

.service-title {
    text-align: center;
    margin-bottom: 30px;
}

.service-title h2 {
    font-size: 35px;
    text-transform: capitalize;
}

.service {
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 20px;
}

.service-single {
    padding: 20px;
    background: #fff;
}

.service-single h3 {
    text-align: center;
    background: midnightblue;
    color: #fff;
    padding: 10px 0px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 22px;}

.service-single p {
    margin: 10px 0px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.service-single a {
    display: inline-block;
    text-transform: capitalize;
    background: midnightblue;
    color: #fff;
    padding: 10px 20px;
    margin: 10px 0px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.service-single a:hover{
    color: #ddd;
    background: mediumslateblue;
}

/*Gallery Section Css*/

.gallery-area {
    padding: 50px 0px 80px; 
}

.gallery-section {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
}

.gallery-box {
    border: 1px solid #ddd;
    padding: 3px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/*Contact Section Css*/

.contact-area {
    padding: 40px 0px 80px;
    background: #f2f2f2;
}

.contact-box {
    display: grid;
    grid-template-columns: 59% 40%;
    column-gap: 20px;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    margin-bottom: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
}
.contact-form textarea{
    height: 100px;
}
.contact-form input[type="submit"]{
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 18px;
    background: midnightblue;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.contact-form input[type="submit"]:hover{
    background: mediumslateblue;
}

.contact-single {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 8fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.contact-single i {
    font-size: 20px;
    border: 1px solid #ddd;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background: midnightblue;
    color: #fff;
    margin-left: auto;
}

.contact-single h3 {
    font-size: 20px;
    text-transform: capitalize;
}

.contact-single span{   
    font-weight: normal;
    display: block;
    font-size: 16px;
    text-transform: capitalize;
}

/*Footer Section Css*/

.footer-area {
    padding: 20px;
    background: #333;
}

.footer-desc p {
    color: #ddd;text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.5px;
}