<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!--Header Section Start-->
    <div class="header-area">
        <div class="container">
            <div class="header-section">
                <div class="header-img">
                    <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
                <div class="menu-item">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">service</a></li>
                        <li><a href="">gallery</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Header Section End-->
    <!--Banner Section Start-->
    <div class="banner-area">
        <div class="container">
            <div class="banner-section">
                <div class="banner-img">
                    <img src="assets/images/banner.png" alt="banner">
                </div>
            </div>
        </div>
    </div>
    <!--Banner Section End-->
    <!--About Section Start-->
    <div class="about-area">
        <div class="container">
            <div class="about-section">
                <h2>about us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit fugiat explicabo accusamus magnam, doloribus autem minima, animi nisi eaque itaque esse non exercitationem inventore molestiae dolores odit debitis. Deleniti perferendis excepturi explicabo tempore vero itaque hic dicta eveniet fuga!</p>
            </div>
            <div class="about-content">
                <div class="about-box">
                    <i class="fa-brands fa-slack"></i>
                    <h3>our mission</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi omnis eos velit voluptate quidem ex nihil minima, consectetur nobis veniam asperiores praesentium laborum odit quo explicabo hic aliquid enim earum reprehenderit placeat quam sapiente inventore quaerat? Nesciunt, sint molestiae.</p>
                </div>
                <div class="about-box">
                    <i class="fa-brands fa-drupal"></i>
                    <h3>our vission</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi omnis eos velit voluptate quidem ex nihil minima, consectetur nobis veniam asperiores praesentium laborum odit quo explicabo hic aliquid enim earum reprehenderit placeat quam sapiente inventore quaerat? Nesciunt, sint molestiae.</p>
                </div>
                <div class="about-box">
                    <i class="fa-solid fa-helicopter-symbol"></i>
                    <h3>our history</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi omnis eos velit voluptate quidem ex nihil minima, consectetur nobis veniam asperiores praesentium laborum odit quo explicabo hic aliquid enim earum reprehenderit placeat quam sapiente inventore quaerat? Nesciunt, sint molestiae.</p>
                </div>
            </div>
        </div>
    </div>
    <!--About Section End-->
    <!--Service Section Start-->
    <div class="service-area">
        <div class="container">
            <div class="service-title">
                <h2>service</h2>
            </div>
            <div class="service">
                <div class="service-single">
                    <h3>services</h3>
                    <img src="assets/images/box1.jpg" alt="box1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt magni repellat ducimus pariatur consectetur doloremque ex, vel autem libero labore.</p>
                    <a href="#">read more</a>
                </div>
                <div class="service-single">
                    <h3>service</h3>
                    <img src="assets/images/box2.jpg" alt="box1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt magni repellat ducimus pariatur consectetur doloremque ex, vel autem libero labore.</p>
                    <a href="#">read more</a>
                </div>
                <div class="service-single">
                    <h3>service</h3>
                    <img src="assets/images/box3.jpg" alt="box1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt magni repellat ducimus pariatur consectetur doloremque ex, vel autem libero labore.</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
    </div>
    <!--Service Section End-->
    <!--Gallery Section Start-->
    <div class="gallery-area">
        <div class="container">
            <div class="service-title">
                <h2>gallery</h2>
            </div>
            <div class="gallery-section">
                <div class="gallery-box">
                    <img src="assets/images/box1.jpg" alt="box1">
                </div>
                <div class="gallery-box">
                    <img src="assets/images/box2.jpg" alt="box1">
                </div>
                <div class="gallery-box">
                    <img src="assets/images/box3.jpg" alt="box1">
                </div>
                <div class="gallery-box">
                    <img src="assets/images/box1.jpg" alt="box1">
                </div>
                <div class="gallery-box">
                    <img src="assets/images/box2.jpg" alt="box1">
                </div>
                <div class="gallery-box">
                    <img src="assets/images/box3.jpg" alt="box1">
                </div>
                <div class="gallery-box">
                    <img src="assets/images/box1.jpg" alt="box1">
                </div>
                <div class="gallery-box">
                    <img src="assets/images/box2.jpg" alt="box1">
                </div>
            </div>
        </div>
    </div>
    <!--Gallery Section End-->
    <!--Contact Section Start-->
    <div class="contact-area">
        <div class="container">
            <div class="service-title">
                <h2>contact us</h2>
            </div>
            <div class="contact-box">
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Subject">
                        <input type="email" placeholder="Email">
                        <textarea placeholder="Message"></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>
                <div class="contact-address">
                    <div class="contact-single">
                        <i class="fa-solid fa-location-dot"></i>
                        <h3>address: <span>511, juraine dhaka - 1204</span></h3>
                    </div>
                    <div class="contact-single">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>email: <span>mdsumon18288@gmail.com</span></h3>
                    </div>
                    <div class="contact-single">
                        <i class="fa-solid fa-phone"></i>
                        <h3>phone: <span>+880 168 2042 784</span></h3>
                    </div>
                    <div class="contact-single">
                        <i class="fa-brands fa-facebook-f"></i>
                        <h3>faceboo: <span>akashahmedsumon</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact Section End-->
    <!--Footer Section Start-->
    <div class="footer-area">
        <div class="container">
            <div class="footer-desc">
                <p>&copy; 2022 all rights reserved.</p>
            </div>
        </div>
    </div>
    <!--Footer Section End-->
</body>
</html>